# asp.net-core-three

./: Three.sln
Three/: HomeController.cs  Program.cs  Startup.cs  Three.csproj
Three/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Three/Model/: Department.cs  Employee.cs
Three/Properties/: launchSettings.json
Three/Servers/: DepartmentServer.cs  EmployessServer.cs  IDepartmentServer.cs  IEmployeeServer.cs
Three/Views/: _ViewImports.cshtml
Three/Views/Department/: Add.cshtml  Index.cshtml
Three/Views/Department/DisplayTemplates/: Department.cshtml
Three/Views/Employee/: Add.cshtml  Index.cshtml
Three/Views/Employee/DisplayTemplates/: Employee.cshtml
Three/Views/Home/: Index.cshtml
Three/Views/Shared/: _Layout.cshtml
